{
  "name": "proj4-national-park-finder",
  "version": "1.0.0",
  "description": "National Parks Finder",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "create-react-context": "^0.2.3",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^2.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "querystringify": "^2.1.1",
    "react-dev-utils": "^7.0.5",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.4.0-beta.8",
    "request": "^2.88.0",
    "webpack-dev-server": "^3.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tackc/proj4-national-park-finder.git"
  },
  "author": "Chris Tack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tackc/proj4-national-park-finder/issues"
  },
  "homepage": "https://github.com/tackc/proj4-national-park-finder#readme"
}
